# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1757551226	DEVICE_INFO	ChxOelE0TVRneU9UY3dOakExT0RZM01EVTBOUT09EPqY074GGPqY074G
.youtube.com	TRUE	/	TRUE	1742001025	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757551226	VISITOR_INFO1_LIVE	SYYCLS8Ywp8
.youtube.com	TRUE	/	TRUE	1757551226	VISITOR_PRIVACY_METADATA	CgJGUhIcEhgSFhMLFBUWFwwYGRobHB0eHw4PIBAREiEgRQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	-jLPbNsdG6I
.youtube.com	TRUE	/	TRUE	1757551226	__Secure-ROLLOUT_TOKEN	CMut7vak1vvbpQEQ4pGw6OyKjAMY4t7R6OyKjAM%3D
.youtube.com	TRUE	/	TRUE	1805071226	__Secure-YT_TVFAS	t=483888&s=2
